# ProjectHelper

./: Dockerfile  ProjectHelper.csproj  ProjectHelper.sln  Startup.cs  appsettings.json
Controllers/: AuthenticateController.cs  DailyReportsController.cs  ProjectMembersController.cs  ProjectsController.cs  WeatherForecastController.cs
Migrations/: 20210128065801_Initial.Designer.cs  20210128065801_Initial.cs  20210128095739_InitialCreate.Designer.cs  20210128095739_InitialCreate.cs  20210128143047_Initial.Designer.cs  20210129133215_Project.Designer.cs  20210129133215_Project.cs  20210129140431_ProjectMember.Designer.cs  20210129140431_ProjectMember.cs  20210130120342_DailyReport.Designer.cs  20210130120342_DailyReport.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  DailyReport.cs  Project.cs  ProjectMember.cs
Properties/: launchSettings.json  serviceDependencies.ProjectsHelper - Web Deploy.json
Properties/ServiceDependencies/ProjectHelper20210128205437 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ProjectsHelper - Web Deploy/: mssql1.arm.json  profile.arm.json
